{
  "name": "java-zero-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure Gemini proxy backend for Java-Zero platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  }
}